# reportx

./: .gitignore  LICENSE  PLAN.md  README.md  pom.xml
reportx-core/: pom.xml
reportx-core/src/main/java/com/github/willrees23/reportx/core/audit/: AuditEventTranslator.java
reportx-core/src/main/java/com/github/willrees23/reportx/core/config/: CategoriesYaml.java  ConfigYaml.java  GuiYaml.java  MessagesYaml.java  MessagingYaml.java  ReportXConfig.java  ReputationYaml.java  StorageYaml.java
reportx-core/src/main/java/com/github/willrees23/reportx/core/messaging/: MessageBus.java  Subscription.java
reportx-core/src/main/java/com/github/willrees23/reportx/core/model/: AuditEntry.java  AuditEventType.java  Case.java  CaseStatus.java  Coords.java  Evidence.java  LogBufferEntry.java  LogEntryType.java  Note.java  Report.java  ReputationSnapshot.java
reportx-core/src/main/java/com/github/willrees23/reportx/core/storage/: AuditRepository.java  CaseRepository.java  EvidenceRepository.java  LogBufferRepository.java  NoteRepository.java  ReportRepository.java  StorageException.java
reportx-core/src/main/java/com/github/willrees23/reportx/core/util/: Clock.java  Ids.java  Json.java
reportx-core/src/test/java/com/github/willrees23/reportx/core/audit/: AuditEventTranslatorTest.java
reportx-core/src/test/java/com/github/willrees23/reportx/core/util/: IdsTest.java
reportx-messaging-local/: pom.xml
reportx-messaging-local/src/main/java/com/github/willrees23/reportx/messaging/local/: LocalMessageBus.java
reportx-messaging-local/src/test/java/com/github/willrees23/reportx/messaging/local/: LocalMessageBusTest.java
reportx-paper/: pom.xml
reportx-paper/src/main/java/com/github/willrees23/reportx/paper/: ReportXPlugin.java
reportx-paper/src/main/java/com/github/willrees23/reportx/paper/admin/: ReportXCommand.java
reportx-paper/src/main/java/com/github/willrees23/reportx/paper/cases/: CaseLifecycleOutcome.java  CaseService.java
reportx-paper/src/main/java/com/github/willrees23/reportx/paper/config/: ConfigLoadException.java  ConfigLoader.java
reportx-paper/src/main/java/com/github/willrees23/reportx/paper/evidence/: EvidenceOutcome.java  EvidenceService.java
reportx-paper/src/main/java/com/github/willrees23/reportx/paper/log/: ConnectionType.java  LogBufferListener.java  LogBufferPruner.java  LogBufferRecorder.java
reportx-paper/src/main/java/com/github/willrees23/reportx/paper/messaging/: MessagingFactory.java
reportx-paper/src/main/java/com/github/willrees23/reportx/paper/modules/: AuditModule.java  CaseModule.java  ConfigModule.java  EvidenceModule.java  LogBufferModule.java  MessagingModule.java  NoteModule.java  ReportModule.java  ReputationModule.java  StaffUIModule.java  StorageModule.java
reportx-paper/src/main/java/com/github/willrees23/reportx/paper/notes/: NoteOutcome.java  NoteService.java
reportx-paper/src/main/java/com/github/willrees23/reportx/paper/report/: CategoryPickerGuiFactory.java  ReportCommand.java  ReportSubmissionRequest.java  ReportSubmissionResult.java  ReportSubmissionService.java
reportx-paper/src/main/java/com/github/willrees23/reportx/paper/reputation/: ReputationService.java  TierResolver.java
reportx-paper/src/main/java/com/github/willrees23/reportx/paper/staff/: ChatPromptService.java  StaffSession.java  StaffSessionRegistry.java
reportx-paper/src/main/java/com/github/willrees23/reportx/paper/staff/commands/: ClaimedReportsCommand.java  ReportHandleCommand.java  ReportsCommand.java
reportx-paper/src/main/java/com/github/willrees23/reportx/paper/staff/gui/: AuditLogGuiFactory.java  CaseFileGuiFactory.java  ClaimedQueueGuiFactory.java  EvidenceListGuiFactory.java  GuiSpecReader.java  NotesListGuiFactory.java  StaffCategoryPickerGuiFactory.java  UnclaimedQueueGuiFactory.java
reportx-paper/src/main/java/com/github/willrees23/reportx/paper/storage/: StorageBackendFactory.java
reportx-paper/src/main/java/com/github/willrees23/reportx/paper/text/: Items.java  Text.java
reportx-paper/src/main/resources/: plugin.yml
reportx-paper/src/main/resources/defaults/: categories.yml  config.yml  gui.yml  messages.yml  messaging.yml  reputation.yml  storage.yml
reportx-paper/src/test/java/com/github/willrees23/reportx/paper/cases/: CaseServiceTest.java
reportx-paper/src/test/java/com/github/willrees23/reportx/paper/config/: ConfigLoaderTest.java
reportx-paper/src/test/java/com/github/willrees23/reportx/paper/evidence/: EvidenceServiceTest.java
reportx-paper/src/test/java/com/github/willrees23/reportx/paper/log/: LogBufferPrunerTest.java  LogBufferRecorderTest.java
reportx-paper/src/test/java/com/github/willrees23/reportx/paper/messaging/: MessagingFactoryTest.java
reportx-paper/src/test/java/com/github/willrees23/reportx/paper/notes/: NoteServiceTest.java
reportx-paper/src/test/java/com/github/willrees23/reportx/paper/report/: ReportSubmissionServiceTest.java
reportx-paper/src/test/java/com/github/willrees23/reportx/paper/reputation/: ReputationServiceTest.java  TierResolverTest.java
reportx-paper/src/test/java/com/github/willrees23/reportx/paper/staff/: StaffSessionRegistryTest.java
reportx-paper/src/test/java/com/github/willrees23/reportx/paper/storage/: StorageBackendFactoryTest.java
reportx-paper/src/test/java/com/github/willrees23/reportx/paper/text/: TextTest.java
reportx-storage-sqlite/: pom.xml
reportx-storage-sqlite/src/main/java/com/github/willrees23/reportx/storage/sqlite/: SqliteAuditRepository.java  SqliteCaseRepository.java  SqliteEvidenceRepository.java  SqliteLogBufferRepository.java  SqliteNoteRepository.java  SqliteReportRepository.java  SqliteStorage.java
reportx-storage-sqlite/src/main/resources/db/migrations/: V1__initial_schema.sql  manifest.txt
reportx-storage-sqlite/src/test/java/com/github/willrees23/reportx/storage/sqlite/: SqliteAuditRepositoryTest.java  SqliteCaseRepositoryTest.java  SqliteEvidenceRepositoryTest.java  SqliteLogBufferRepositoryTest.java  SqliteNoteRepositoryTest.java  SqliteReportRepositoryTest.java  SqliteTestBase.java
(+17 files in other folders)
